Date|Reading
05-30|Genesis 19-21; 25:12-18; 1 Chronicles 1:28-31
05-31|Genesis 22-24
06-01|Genesis 25:1-4; 1 Chronicles 1:32-34; Genesis 25:5-11; 25:19-26:35
06-02|Genesis 27:1-28:9; 36; 1 Chronicles 1:35-54
06-03|Genesis 28:10-30:43
06-04|Genesis 31, 32
06-05|Genesis 33-35; 1 Chronicles 2:1, 2
06-06|Genesis 37-39
06-07|Genesis 40, 41
06-08|Genesis 42-44
06-09|Genesis 45:1-46:9; 1 Chronicles 5:1-6; Genesis 46:10-12; 1 Chronicles 2:18-55
06-10|1 Chronicles 4:1-23; Genesis 46:13; 1 Chronicles 7:1-5; Genesis 46:14-18; 1 Chronicles 7:30-40; Genesis 46:19-25; 1 Chronicles 7:6-12; Genesis 46:26-47:12
06-11|Genesis 47:13-50:26
06-12|Job 1-3
06-13|Job 4-7
06-14|Job 8-10
06-15|Job 11-14
06-16|Job 15-18
06-17|Job 19-21
06-18|Job 22-26
06-19|Job 27-29
06-20|Job 30, 31
06-21|Job 32-34
06-22|Job 35-37
06-23|Job 38, 39
06-24|Job 40-42
06-25|Exodus 1:1-4:17
06-26|Exodus 4:18-6:27; 1 Chronicles 6:1-4; Exodus 6:28-7:13
06-27|Exodus 7:14-9:35
06-28|Exodus 10-12
06-29|Exodus 13-15
06-30|Exodus 16-18
07-01|Exodus 19-21
07-02|Exodus 22-24
07-03|Exodus 25-27
07-04|Exodus 28, 29
07-05|Exodus 30:1-33:6
07-06|Exodus 33:7-36:7
07-07|Exodus 36:8-38:31
07-08|Exodus 39, 40
07-09|Leviticus 1-4
07-10|Leviticus 5-7
07-11|Leviticus 8-10
07-12|Leviticus 11:1-13:46
07-13|Leviticus 13:47-15:33
07-14|Leviticus 16-18
07-15|Leviticus 19-21
07-16|Leviticus 22, 23
07-17|Leviticus 24, 25
07-18|Leviticus 26, 27
07-19|Numbers 1, 2
07-20|Numbers 3:1-4:33
07-21|Numbers 4:34-6:27
07-22|Numbers 7
07-23|Numbers 8-10
07-24|Numbers 11-13
07-25|Numbers 14, 15
07-26|Numbers 16-18
07-27|Numbers 19-21
07-28|Numbers 22-24
07-29|Numbers 25:1-26:34; 1 Chronicles 7:13-19; Numbers 26:35-37; 1 Chronicles 7:20-29; Numbers 26:38-65
07-30|Numbers 27-29
07-31|Numbers 30, 31
08-01|Numbers 32, 33
08-02|Numbers 34-36
08-03|Deuteronomy 1:1-3:11
08-04|Deuteronomy 3:12-5:33
08-05|Deuteronomy 6-8
08-06|Deuteronomy 9-11
08-07|Deuteronomy 12-14
08-08|Deuteronomy 15-18
08-09|Deuteronomy 19-22
08-10|Deuteronomy 23-26
08-11|Deuteronomy 27, 28
08-12|Deuteronomy 29:1-31:29
08-13|Deuteronomy 31:30-32:52; Psalms 90
08-14|Deuteronomy 33, 34; Joshua 1, 2
08-15|Joshua 3-6
08-16|Joshua 7-9
08-17|Joshua 10-12
08-18|Joshua 13-15
08-19|Joshua 16:1-19:9; 1 Chronicles 4:24-33; Joshua 19:10-31
08-20|Joshua 19:32-21:45; 1 Chronicles 6:54-81
08-21|Joshua 22-24
08-22|Judges 1:1-3:6; 17
08-23|Judges 18; 3:7-4:24
08-24|Judges 5-7
08-25|Judges 8, 9
08-26|Judges 10-13
08-27|Judges 14-16
08-28|Judges 19-21
08-29|Ruth 1-4
08-30|1 Samuel 1-3
08-31|1 Samuel 4-7
09-01|1 Samuel 8-10
09-02|1 Samuel 11-13
09-03|1 Samuel 14, 15
09-04|1 Samuel 16; Psalms 8; 9; 11; 19; 144
09-05|1 Samuel 17, 18; Psalms 23; 58
09-06|1 Samuel 19, 20; Psalms 59; 133
09-07|1 Samuel 21; Psalms 34; 56; 1 Samuel 22:1-5; Psalms 57; 142; 1 Chronicles 12:8-18
09-08|1 Samuel 22:6-23; Psalms 52; 1 Samuel 23; Psalms 54; 63
09-09|Psalms 13; 22; 1 Samuel 24
09-10|Psalms 7; 17; 35
09-11|1 Samuel 25; Psalms 14; 53
09-12|2 Samuel 22; Psalms 18; 1 Samuel 26
09-13|1 Samuel 27; Psalms 31; 1 Chronicles 12:1-7; 1 Samuel 28:1-3; 29; 30
09-14|Psalms 69; 86; 131; 1 Samuel 28:3-25
09-15|1 Samuel 30, 31; 1 Chronicles 10; 2 Samuel 4:4; 1
09-16|2 Samuel 2:1-3:5; 1 Chronicles 3:1-4; 2 Samuel 3:6-4:3; 4:5-5:5; 1 Chronicles 11:1-3
09-17|1 Chronicles 12:23-40; Psalms 2; 78
09-18|2 Samuel 5:6-10; 1 Chronicles 11:4-9; 2 Samuel 5:17-21; 1 Chronicles 14:8-12; 2 Samuel 23:13-19; 1 Chronicles 11:15-21; 2 Samuel 5:22-25; 1 Chronicles 14:13-17; 2 Samuel 5:11, 12; 1 Chronicles 14:1, 2
09-19|2 Samuel 6:1-11; 1 Chronicles 13; Psalms 101; 2 Samuel 6:12-23; 1 Chronicles 15, 16
09-20|Psalms 15; 24; 68; 132
09-21|Psalms 96; 105; 106
09-22|2 Samuel 7; 1 Chronicles 17; Psalms 16; 25; 36
09-23|2 Samuel 8, 9; 1 Chronicles 18; Psalms 60
09-24|2 Samuel 10; 1 Chronicles 19; Psalms 20; 21; 2 Samuel 11
09-25|2 Samuel 12:1-25; Psalms 6; 32; 38; 51
09-26|2 Samuel 12:26-31; 1 Chronicles 20:1-3; Psalms 103; 2 Samuel 23:34; 2 Samuel 13
09-27|2 Samuel 14; Psalms 109; 2 Samuel 15:1-12; Psalms 140; 141
09-28|2 Samuel 15:13-37; Psalms 3; 4; 2 Samuel 16:1-14; Psalms 5; 12; 2 Samuel 16:15-23
09-29|Psalms 10; 26; 40; 58
09-30|2 Samuel 15:37; 16:15; Psalms 27; 2 Samuel 17
10-01|2 Samuel 16:16-17:23; Psalms 28; 41-43; 55; 64
10-02|2 Samuel 17:24-26; 1 Chronicles 2:17; 2 Samuel 17:27-18:18; Psalms 58; 61, 62
10-03|2 Samuel 18:19-33; Psalms 39; 70, 71; 84; 143; 2 Samuel 19
10-04|2 Samuel 20; Psalms 140, 141; 1 Chronicles 22; Psalms 1; 29; 33
10-05|1 Chronicles 23:1-23; 6:16-30; 23:24-24:31
10-06|1 Chronicles 25; 6:31-53; 26
10-07|1 Chronicles 27:1-29:22
10-08|Psalms 30; 108; 110; 138; 2 Samuel 23:1-7
10-09|Psalms 45; 72; 127
10-10|2 Samuel 23:8-12; 1 Chronicles 11:10-14; 2 Samuel 21:15-22; 1 Chronicles 20:4-8; 2 Samuel 23:20-23; 1 Chronicles 11:22-25; 2 Samuel 23:24-39; 1 Chronicles 11:26-47
10-11|2 Samuel 24; 1 Chronicles 21; Psalms 65; 66; 67
10-12|1 Chronicles 28, 29; 2 Samuel 21:1-14
10-13|1 Kings 1, 2; Psalms 37; 79; 94
10-14|1 Kings 3; 2 Chronicles 1; Psalms 42; 43; 100
10-15|1 Kings 9:24; 2 Chronicles 8:11; 1 Kings 11:41-43; 2 Chronicles 9:29-31; 1 Kings 9:25; 2 Chronicles 8:12-16; 1 Kings 9:17-19; 2 Chronicles 8:4-6; 1 Kings 9:26-28; 2 Chronicles 8:17, 18; 1 Kings 10:22; 2 Chronicles 9:21
10-16|1 Kings 10:1-13; 2 Chronicles 9:1-12; 1 Kings 4:1-19; 4:29-34; Proverbs 1
10-17|Proverbs 2-4
10-18|Proverbs 5-7
10-19|Proverbs 8-10
10-20|Proverbs 11-13
10-21|Proverbs 14, 15
10-22|Proverbs 16-18
10-23|Proverbs 19-21
10-24|Proverbs 22-24
10-25|Proverbs 25-27
10-26|Proverbs 28-29
10-27|Proverbs 30, 31
10-28|Song of Solomon 1-4
10-29|Song of Solomon 5-8; 1 Kings 5; 2 Chronicles 2
10-30|1 Kings 6; 2 Chronicles 3; 1 Kings 7:1-22; 2 Chronicles 4:1-22
10-31|Psalms 73; 88; 1 Kings 11:41-43; 2 Chronicles 9:29-31; 1 Kings 14:21; 2 Chronicles 12:13, 14
11-01|1 Kings 12:1-19; 2 Chronicles 10; 1 Kings 12:20-24; 2 Chronicles 11:1-4; 1 Kings 12:25-31; 2 Chronicles 11:13-17; 1 Kings 12:32-13:34
11-02|1 Kings 14:1-18; 2 Chronicles 11:5-12; 11:18-23; 1 Kings 14:22-28; 2 Chronicles 12:1-12; Psalms 89
11-03|1 Kings 14:29-31; 2 Chronicles 12:15, 16; 1 Kings 15:1-8; 2 Chronicles 13; 1 Kings 15:9-14; 2 Chronicles 14, 15
11-04|2 Chronicles 16:1-6; 1 Kings 15:17-22; 2 Chronicles 16:7-17:19; 1 Kings 14:19, 20; 15:25-32
11-05|1 Kings 15:33-16:28; 2 Kings 14:21, 22; 15:1-5; 2 Chronicles 26:1-21; Amos 1
11-06|Psalms 104; 114, 115; 1 Kings 20
11-07|1 Kings 21; 22:51-53; 22:1-35; 2 Chronicles 18:2-34
11-08|1 Kings 22:36-40; 2 Kings 1:1; 2 Chronicles 19:1-20:30; Psalms 46-48
11-09|Psalms 49; 83; 91; 1 Kings 22:47-49; 2 Chronicles 20:35-37; 2 Kings 1:2-18; 3:1-3
11-10|2 Kings 2; 3:4-27; 1 Kings 22:50; 2 Chronicles 21:1-3; 2 Kings 8:16-25; 2 Chronicles 21:4-20; 22:1-6; 2 Kings 8:26-29
11-11|2 Kings 9; 2 Chronicles 22:7-9; 2 Kings 10:1-27; 11:1-3; 2 Chronicles 22:10-12
11-12|2 Kings 10:28-36; 2 Chronicles 24:1-16; 2 Kings 12:1-16; 2 Chronicles 24:17-22
11-13|2 Kings 11:4-21; 2 Chronicles 23; 2 Kings 12:17-21; 2 Chronicles 24:23-27
11-14|2 Kings 13; 2 Chronicles 25:1-4; 2 Kings 14:1-14; 2 Chronicles 25:5-24
11-15|2 Kings 14:21, 22; 15:1-5; 2 Chronicles 26:1-21; Amos 1
11-16|Amos 2-5; Joel
11-17|Amos 6-9; Hosea 1-3
11-18|Hosea 4, 5; 2 Kings 14:24-28; Jonah; 2 Kings 14:29; 15:8-16; Isaiah 1-4
11-19|2 Kings 15:17-20; 1 Chronicles 5:23-26; 2 Kings 15:6, 7; 2 Chronicles 26:22, 23; 2 Kings 15:21-29; Isaiah 6; 2 Kings 15:32-38; 2 Chronicles 27; 1 Chronicles 5:11-17
11-20|Isaiah 7-9; 2 Kings 16:1-9; 2 Chronicles 28:1-21
11-21|Micah 1-3; 2 Kings 15:30; 17:1, 2; 2 Chronicles 28:22-27; Hosea 6-8
11-22|Hosea 9-14; Micah 4-7
11-23|2 Kings 16:10-20; Isaiah 10-12
11-24|Isaiah 13-17
11-25|Isaiah 18-23
11-26|2 Kings 17:3-23; 18:1-8; 2 Chronicles 29, 30
11-27|2 Chronicles 31; 2 Kings 17:24-41; 18:9-12
11-28|Micah 4-7
11-29|2 Kings 18:13-19:37; 2 Chronicles 32:1-23
11-30|Psalms 75-77
12-01|Psalms 87; 125; Isaiah 11
12-02|Isaiah 10; 12; 28
12-03|Isaiah 29-32
12-04|Isaiah 33:1-37:13
12-05|Isaiah 37:14-38:22; 2 Kings 20:1-11; 2 Chronicles 32:24-26; 2 Kings 20:12-19; 2 Chronicles 32:27-31; Isaiah 39
12-06|2 Kings 20:20, 21; 2 Chronicles 32:32, 33; 2 Kings 21:1-17; 2 Chronicles 33:1-9; Psalms 82; 2 Chronicles 33:10-19; 2 Kings 21:18-26; 2 Chronicles 33:20-25; 2 Kings 22:1, 2; 2 Chronicles 34:1-3
12-07|Isaiah 40-42
12-08|Isaiah 43-46
12-09|Isaiah 47-50
12-10|Isaiah 51-55
12-11|Isaiah 56-60
12-12|Isaiah 61-65
12-13|Isaiah 66; 2 Kings 21:1-17; 2 Chronicles 33:1-9; Psalms 82; 2 Chronicles 33:10-19; 2 Kings 21:18-26; 2 Chronicles 33:20-25; 2 Kings 22:1, 2; 2 Chronicles 34:1-3
12-14|Zephaniah; 2 Chronicles 34:4-7
12-15|Jeremiah 1-3
12-16|Jeremiah 4-6
12-17|Jeremiah 7-9
12-18|Jeremiah 10-13
12-19|Jeremiah 14-17
12-20|Jeremiah 18-22
12-21|Jeremiah 23-25
12-22|Jeremiah 26; 35; 36; 45
12-23|Nahum; 2 Kings 22:3-20; 2 Chronicles 34:8-28
12-24|2 Kings 23:1-28; 2 Chronicles 34:29-35:19
12-25|Habakkuk; 2 Chronicles 35:20-27; 2 Kings 23:29-37; 2 Chronicles 36:1-5
12-26|Jeremiah 22:10-17; 46-48
12-27|Jeremiah 49, 50
12-28|Jeremiah 51; 2 Kings 24:1-4; 2 Chronicles 36:6, 7
12-29|Daniel 1; Jeremiah 27; 28; 24
12-30|Jeremiah 29-31
12-31|Ezekiel 1-4
01-01|Ezekiel 5-9
01-02|Ezekiel 10-13
01-03|Ezekiel 14-16
01-04|Ezekiel 17:1-20:29
01-05|Ezekiel 20:30-22:31
01-06|Ezekiel 23; Jeremiah 21; Ezekiel 24
01-07|Ezekiel 25; Jeremiah 37, 38; Ezekiel 29:1-16; 30:20-26
01-08|Ezekiel 31; Jeremiah 32, 33; Jeremiah 34
01-09|2 Kings 25:1-21; 2 Chronicles 36:15-21; Jeremiah 39
01-10|Jeremiah 40-42; Obadiah
01-11|Jeremiah 43, 44; Lamentations 1, 2
01-12|Lamentations 3-5; 2 Kings 25:22-26
01-13|Ezekiel 26-28
01-14|Ezekiel 29:17-30:19
01-15|Ezekiel 32; 33:21-33
01-16|Ezekiel 34-36
01-17|Ezekiel 37, 38
01-18|Ezekiel 39-41
01-19|Ezekiel 42-44
01-20|Ezekiel 45-48
01-21|Daniel 2, 3
01-22|Daniel 4-6
01-23|Daniel 7-9
01-24|Daniel 10-12
01-25|2 Kings 25:27-30; Psalms 44; 74; 80; 102
01-26|Psalms 79; 85; 106; 137
01-27|Ezra 1, 2
01-28|Ezra 3; Psalms 92; 126
01-29|Ezra 4; Haggai
01-30|Zechariah 1-4
01-31|Zechariah 5-9
02-01|Zechariah 10-14
02-02|Ezra 5, 6; Psalms 118; 138
02-03|Psalms 145; 148-150
02-04|Psalms 93; 95-97; 99
02-05|Esther 1-4
02-06|Esther 5-10
02-07|Ezra 7-10
02-08|Nehemiah 1-4
02-09|Nehemiah 5:1-7:3; Psalms 107
02-10|Psalms 111, 112; 117; 119:1-72
02-11|Psalms 119:73-176
02-12|Psalms 121; 123; 128; 130; 135, 136
02-13|Nehemiah 8, 9; Psalms 146
02-14|Nehemiah 10, 11; Psalms 147
02-15|1 Chronicles 9:1-34; Nehemiah 12; Psalms 98; 134
02-16|Nehemiah 13; Psalms 50
02-17|Malachi
02-18|Luke 1
02-19|Matthew 1:18-25; Luke 2:1-20; Matthew 1:1-17; Luke 3:23-38; 2:21-40
02-20|Matthew 2; Luke 2:41-52; Mark 1:1-8; Matthew 3:1-12; Luke 3:1-20; John 1:1-18
02-21|John 1:19-28; Mark 1:9-11; Matthew 3:13-17; Luke 3:21, 22; John 1:29-34; Mark 1:12, 13; Matthew 4:1-11; Luke 4:1-13; John 1:35-51; Mark 1:16-20; Matthew 4:18-22
02-22|John 2; Mark 1:14, 15; Matthew 4:12-17; Luke 4:14, 15; John 3:1-21
02-23|John 3:22-4:45; Mark 1:14; Matthew 4:12; Luke 4:14
02-24|Mark 1:16-39; Matthew 4:13-25; Luke 4:16-44; 5:1-16
02-25|Mark 1:40-2:22; Matthew 8:1-4; 9:1-17; Luke 5:12-39
02-26|John 5; Mark 2:23-3:12; Matthew 12:1-21; Luke 6:1-11
02-27|Mark 3:13-19; Matthew 10:1-4; Luke 6:12-16; Matthew 5
02-28|Matthew 6, 7; Luke 6:17-49
03-01|Mark 3:20-35; Matthew 12:22-50; Luke 8:1-21; 11:14-36
03-02|Mark 4:1-34; Matthew 13:1-53; Luke 8:4-18
03-03|Mark 4:35-5:43; Matthew 8:18-34; 9:18-34; Luke 8:22-56
03-04|Mark 6:1-30; Matthew 9:35-11:1; 13:54-58; 14:1-12; Luke 9:1-10
03-05|Mark 6:31-56; Matthew 14:13-36; Luke 9:10-17; John 6:1-24
03-06|John 6:25-71; Mark 7:1-23; Matthew 15:1-20
03-07|Mark 7:24-8:10; Matthew 15:21-39
03-08|Mark 8:11-9:1; Matthew 15:39-16:28; Luke 9:18-27
03-09|Mark 9:2-50; Matthew 17; Luke 9:28-50
03-10|Matthew 18; Mark 9:33-50; Luke 9:46-56; John 7:1-52
03-11|John 7:53-9:41
03-12|John 10; Luke 10:1-11:13
03-13|Luke 11:37-13:21
03-14|Luke 13:22-15:32
03-15|Luke 16:1-17:10; John 11:1-54
03-16|Luke 17:11-18:34; Mark 10:1-34; Matthew 19:1-20:28
03-17|Mark 10:35-52; Matthew 20:20-34; Luke 18:35-19:28; John 11:55-12:11
03-18|Mark 11:1-26; Matthew 21:1-22; Luke 19:29-48; John 12:12-36
03-19|Mark 11:27-12:44; Matthew 21:23-23:39; Luke 20:1-21:4
03-20|Mark 13; Matthew 24; Luke 21:5-38
03-21|Matthew 25; John 12:37-50
03-22|Mark 14:1-31; Matthew 26:1-35; Luke 22:1-38; John 13
03-23|John 14-16
03-24|John 17; Mark 14:32-72; Matthew 26:36-75; Luke 22:39-71
03-25|Mark 15:1-41; Matthew 27:1-56; Luke 23:1-49; John 18:1-19:37
03-26|Mark 15:42-16:20; Matthew 27:57-28:20; Luke 23:50-24:53; John 19:38-21:25
03-27|Acts 1, 2
03-28|Acts 3-5
03-29|Acts 6:1-8:3
03-30|Acts 8:4-9:43
03-31|Acts 10-12
04-01|Acts 13, 14
04-02|James 1-5
04-03|Acts 15:1-35; Galatians 1, 2
04-04|Galatians 3-6
04-05|Acts 15:36-17:34
04-06|1 Thessalonians 1-5; 2 Thessalonians 1-3
04-07|Acts 18:1-19:20
04-08|1 Corinthians 1-4
04-09|1 Corinthians 5-8
04-10|1 Corinthians 9-11
04-11|1 Corinthians 12-14
04-12|1 Corinthians 15, 16
04-13|2 Corinthians 1-4
04-14|2 Corinthians 5-9
04-15|2 Corinthians 10-13
04-16|Acts 19:21-20:6; Romans 1-3
04-17|Romans 4-7
04-18|Romans 8-10
04-19|Romans 11-14
04-20|Romans 15, 16; Acts 20:7-38
04-21|Acts 21:1-23:11
04-22|Acts 23:12-25:22
04-23|Acts 25:23-28:10
04-24|Acts 28:11-31; Ephesians 1-3
04-25|Ephesians 4-6
04-26|Colossians 1-4; Philemon
04-27|Philippians 1-4
04-28|1 Timothy 1-6
04-29|Titus 1-3; 2 Timothy 1-4
04-30|1 Peter 1-5
05-01|Hebrews 1-4
05-02|Hebrews 5-7
05-03|Hebrews 8-10
05-04|Hebrews 11-13
05-05|2 Peter 1-3; Jude
05-06|1 John 1-5
05-07|2 John; 3 John; Revelation 1-3
05-08|Revelation 4-8
05-09|Revelation 9-12
05-10|Revelation 13-16
05-11|Revelation 17-19
05-12|Revelation 20-22
05-13|Psalms 113; 116; 120; 122; 124; 129
05-14|Ecclesiastes 1-4
05-15|Ecclesiastes 5-8
05-16|Ecclesiastes 9-12
05-17|1 Kings 4:20-28; 7:23-51; 2 Chronicles 4:1-5:1
05-18|1 Kings 8:1-53; 2 Chronicles 5:2-6:42
05-19|1 Kings 8:54-9:23; 2 Chronicles 7:1-8:10
05-20|1 Kings 10:14-29; 2 Chronicles 9:13-28; 1 Kings 11:1-40; Psalms 81
05-21|2 Chronicles 1:14-17; 1 Kings 4:21-28; 10:22; 2 Chronicles 9:21; 1 Kings 10:1-13; 2 Chronicles 9:1-12; Psalm 47
05-22|Psalms 111; 112; 144
05-23|2 Kings 14:15-22; 15:1-7; 2 Chronicles 25:25-26:23
05-24|Amos 1-4
05-25|Amos 5-9
05-26|Jonah 1-4; 2 Kings 14:23-29
05-27|Isaiah 1-4
05-28|Isaiah 5; Psalms 10; 19
05-29|Isaiah 6-8; Micah 1-3
